<html>
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Aleyna Yargeldi">
    <meta name="keywords" content="kod,yazılım,örnek,sorun" />
    <title>KD - Kod Denizi</title>
    <meta name="description" content="Kod Denizi, yazılım dilleri ve teknolojiyle ilgili araştırmalar / ipuçları"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
  </head>
  <body>
    <section id="bone-model">
      <div class="container-fluid">
        <div class="row">
          <div id="fix-nav">
            <ul class="nav">
              <li title="Anasayfa" class="active"><a href="./index.html" target="_blank">Anasayfa</a></li>
              <li title="Dersler"><a href="./dersler.html" target="_blank">Dersler</a></li>
              <li title="Yazılar"><a href="#" target="_blank">Yazılar</a></li>
            </ul>
          </div>
          <div id="unfix" class="col-md-12">
            <div id="cat-header" class="row">
              <h1>DERSLER</h1>
              <img src="img/astronaut.png" alt="Ders" class="img-responsive">
            </div>
            <div id="last-posts" class="row">
              <div class="post col-md-4 col-sm-6">
                <div class="post-image col-md-12">
                  <a href="../KD-1/ders.html" target="_blank">
                    <img src="img/coding-1.jpg" alt="Ders" class="img-responsive">
                  </a>
                </div>
                <div class="post-info col-md-12">
                  <h4>[15] 3D CSS Butonu</h4>
                  <a href="../KD-1/ders.html" target="_blank" title="Ders">
                    <button type="button" class="btn btn-purple">Dahası +</button>
                  </a>
                </div>
              </div>
              <div class="post col-md-4 col-sm-6">
                <div class="post-image col-md-12">
                  <a href="../KD-1/ders.html" target="_blank">
                    <img src="img/coding-2.jpg" alt="Ders" class="img-responsive">
                  </a>
                </div>
                <div class="post-info col-md-12">
                  <h4>[15] 3D CSS Butonu</h4>
                  <a href="../KD-1/ders.html" target="_blank" title="Ders">
                    <button type="button" class="btn btn-purple">Dahası +</button>
                  </a>
                </div>
              </div>
              <div class="post col-md-4 col-sm-6">
                <div class="post-image col-md-12">
                  <a href="../KD-1/ders.html" target="_blank">
                    <img src="img/coding-4.jpg" alt="Ders" class="img-responsive">
                  </a>
                </div>
                <div class="post-info col-md-12">
                  <h4>[15] 3D CSS Butonu</h4>
                  <a href="../KD-1/ders.html" target="_blank" title="Ders">
                    <button type="button" class="btn btn-purple">Dahası +</button>
                  </a>
                </div>
              </div>
              <div class="post col-md-4 col-sm-6">
                <div class="post-image col-md-12">
                  <a href="../KD-1/ders.html" target="_blank">
                    <img src="img/coding-2.jpg" alt="Ders" class="img-responsive">
                  </a>
                </div>
                <div class="post-info col-md-12">
                  <h4>[15] 3D CSS Butonu</h4>
                  <a href="../KD-1/ders.html" target="_blank" title="Ders">
                    <button type="button" class="btn btn-purple">Dahası +</button>
                  </a>
                </div>
              </div>
              <div class="post col-md-4 col-sm-6">
                <div class="post-image col-md-12">
                  <a href="../KD-1/ders.html" target="_blank">
                    <img src="img/coding-4.jpg" alt="Ders" class="img-responsive">
                  </a>
                </div>
                <div class="post-info col-md-12">
                  <h4>[15] 3D CSS Butonu</h4>
                  <a href="../KD-1/ders.html" target="_blank" title="Ders">
                    <button type="button" class="btn btn-purple">Dahası +</button>
                  </a>
                </div>
              </div>
              <div class="post col-md-4 col-sm-6">
                <div class="post-image col-md-12">
                  <a href="../KD-1/ders.html" target="_blank">
                    <img src="img/coding-1.jpg" alt="Ders" class="img-responsive">
                  </a>
                </div>
                <div class="post-info col-md-12">
                  <h4>[15] 3D CSS Butonu</h4>
                  <a href="../KD-1/ders.html" target="_blank" title="Ders">
                    <button type="button" class="btn btn-purple">Dahası +</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <p>2019, Turkey, by Aleyna Yargeldi</p>
    </section>
  </body>
</html>
